<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/DFfuA89.png">
  <title>Dragon Ball</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    header {
      background-color: transparent;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background:
        url('https://i.imgur.com/poV366U.png') no-repeat center center fixed,
        url('https://i.imgur.com/4UrqCJL.gif') no-repeat center center fixed,
        url('https://i.imgur.com/RRamA4I.gif') no-repeat center center fixed,
        url('https://i.imgur.com/EZmA0Ss.gif') no-repeat center center fixed;
      background-size: 20%, 10%, 20%, 13%;
      background-position: 103% 25%, 0% 30%, 0% 90%, 100% 80%;
      background-color: #F85B1A;
    }

    .ball img {
      width: 15%;
      cursor: pointer;
    }

    .card-body {
      font-family: 'Poppins', sans-serif;
    }

    .character-img {
      width: 100%;
      height: 100%;
      min-height: 200px;
      max-height: 200px;

    }

    .card-title {
      width: 100%;
      max-width: max-content;
      margin: auto;
    }

    a {
      text-decoration: none;
    }
    
  </style>
</head>

<body>
  <header class=" text-white text-center py-3">
    <div class="d-flex justify-content-center align-items-center">
      <img src="https://i.imgur.com/M37ub7J.png" alt="Dragon Ball" class="img-fluid" onclick="refreshPage()" />
    </div>
  </header>

  <main class="container mt-4">
    <div class="input-group mb-3">
      <input type="text" class="form-control" id="searchInput" placeholder="Search by Name" oninput="searchCharacter()">
      <button class="btn btn-primary" onclick="searchCharacter()">Search</button>
    </div>

    <div class="row" id="dragonBallContainer"></div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-4">
    <img src="https://web.dragonball-api.com/images-compress/logo_dragonballapi.webp" style="height: 100px;">
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const colors = {
      Saiyan: 'gold',
      Namekian: 'green',
      Human: '#E8E4C9',
      'Frieza Race': 'Purple',
      Android: 'maroon',
      Majin: 'Pink',
      God: 'Skyblue',
      Angel: 'brown',
      Unknown: 'grey',
      'Jiren Race': 'Red',
      Evil: 'Violet',
      'Nucleico benigno': 'orange',
      Nucleico: 'silver'
    };

    const dragonBallContainer = document.getElementById('dragonBallContainer');
    const characterCount = 58;

    const fetchCharacters = async () => {
      for (let i = 1; i <= characterCount; i++) {
        await getCharacter(i);
      }
    };

    const getCharacter = async (id) => {
      const url = `https://dragonball-api.com/api/characters/${id}`;
      try {
        const response = await fetch(url);
        const character = await response.json();

        if (character.image) {
          createCharacterCard(character);
        } else {
          console.warn(`Character with ID ${id} not found.`);
        }
      } catch (error) {
        console.error(`Error fetching character with ID ${id}:`, error);
      }
    };

    const createCharacterCard = (character) => {
      const col = document.createElement('div');
      col.classList.add('col-md-4', 'mb-4');

      const card = `
  <a href="view.html?characterName=${encodeURIComponent(character.name)}">
        <div class="card h-100 text-center" style="">
          <div class="rounded-circle mx-auto mb-3 mt-3" style="width: 108px; height: 144px; background-color: ${colors[character.race] || 'grey'};">
            <img src="${character.image}" alt="${character.name}" class="character-img mt-3">
          </div>
          <div class="card-body">
            <h5 class="card-title mb-2 fw-bold rounded-2" style="background-color: ${colors[character.race] || 'grey'}">${character.name}</h5>
          </div>
        </div>
        </a>
      `;

      col.innerHTML = card;
      dragonBallContainer.appendChild(col);
    };

    const searchCharacter = async () => {
      const searchInput = document.getElementById('searchInput').value.toLowerCase().trim();
      dragonBallContainer.innerHTML = '';

      if (searchInput) {
        const url = `https://dragonball-api.com/api/characters?name=${searchInput}`;
        try {
          const response = await fetch(url);
          const characters = await response.json();

          if (characters.length) {
            characters.forEach(createCharacterCard);
          } else {
            console.log(`No characters found with the name "${searchInput}".`);
          }
        } catch (error) {
          console.error('Error fetching characters by name:', error);
        }
      } else {
        fetchCharacters();
      }
    };

    const refreshPage = () => {
      location.reload();
    };

    fetchCharacters();
  </script>
</body>

</html>