<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/DFfuA89.png">
  <title>Dragon Ball - Character View</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    header {
      background-color: transparent;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background:
        url('https://i.imgur.com/poV366U.png') no-repeat center center fixed,
        url('https://i.imgur.com/4UrqCJL.gif') no-repeat center center fixed,
        url('https://i.imgur.com/RRamA4I.gif') no-repeat center center fixed,
        url('https://i.imgur.com/EZmA0Ss.gif') no-repeat center center fixed;
      background-size: 20%, 10%, 20%, 13%;
      background-position: 103% 25%, 0% 30%, 0% 90%, 100% 80%;
      background-color: #F85B1A;
    }

    .ball img {
      width: 15%;
      cursor: pointer;
    }

    .card-body {
      font-family: 'Poppins', sans-serif;
    }

    .character-img {
      width: auto;
      height: auto;
      max-height: 200px;
    }

    .card-title {
      width: 100%;
      max-width: max-content;
      margin: auto;
    }
  </style>
</head>

<body>
  <header class="text-white text-center py-3">
    <div class="d-flex justify-content-center align-items-center">
      <img src="https://i.imgur.com/M37ub7J.png" alt="Dragon Ball" class="img-fluid" onclick="refreshPage()" />
    </div>
  </header>

  <main class="container mt-4">
    <div id="characterDetails" class="text-center">
      <div class="spinner-border" role="status" id="loadingSpinner">
        <span class="sr-only">Loading...</span>
      </div>
      <div id="characterInfo" class="mt-4"></div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-4">
    <img src="https://web.dragonball-api.com/images-compress/logo_dragonballapi.webp" style="height: 100px;">
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Function to get background color based on the race
    const getCharacterColor = (race) => {
      const colors = {
        Saiyan: 'gold',
        Namekian: 'green',
        Human: '#E8E4C9',
        'Frieza Race': 'purple',
        Android: 'maroon',
        Majin: 'pink',
        God: 'skyblue',
        Angel: 'brown',
        Unknown: 'grey',
        'Jiren Race': 'red',
        Evil: 'violet',
        'Nucleico benigno': 'orange',
        Nucleico: 'silver',
      };
      return colors[race] || 'grey';
    };

    // Function to refresh the page
    const refreshPage = () => {
      location.reload();
    };

    // Retrieve characterName from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const characterName = urlParams.get('characterName');

    if (characterName) {
      // Fetch character data based on characterName
      const getCharacter = async (characterName) => {
        const url = `https://dragonball-api.com/api/characters?name=${encodeURIComponent(characterName)}`;
        try {
          const response = await fetch(url);
          const characters = await response.json();

          // Check if the character is found
          if (characters && characters.length > 0) {
            const character = characters[0];
            displayCharacterInfo(character);
          } else {
            displayErrorMessage(`Character ${characterName} not found.`);
          }
        } catch (error) {
          displayErrorMessage(`Error fetching character data: ${error}`);
        }
      };

      // Function to display character info
      const displayCharacterInfo = (character) => {
        const characterInfo = `
          <div class="card text-center">
            <div class="rounded-circle mx-auto mb-3 mt-3" style="width: 200px; height: 250px; background-color: ${getCharacterColor(character.race)};">
              <img src="${character.image}" alt="${character.name}" class="character-img mt-3">
            </div>
            <div class="card-body">
              <h3 class="card-title mb-2 fw-bold" style="background-color: ${getCharacterColor(character.race)}; padding: 5px; border-radius: 5px; color: white;">
                ${character.name}
              </h3>
              <p class="card-text mb-2">Race: ${character.race || 'Unknown'}</p>
              <p class="card-text mb-2">Affiliation: ${character.affiliation || 'Unknown'}</p>
              <p class="card-text">Gender: ${character.gender || 'No additional information available.'}</p>
            </div>
          </div>
        `;

        // Hide the loading spinner and show the character info
        document.getElementById('loadingSpinner').style.display = 'none';
        document.getElementById('characterInfo').innerHTML = characterInfo;
      };

      // Function to display an error message
      const displayErrorMessage = (message) => {
        document.getElementById('loadingSpinner').style.display = 'none';
        document.getElementById('characterInfo').innerHTML = `<p class="text-danger">${message}</p>`;
      };

      // Call the function to get character data
      getCharacter(characterName);
    } else {
      // Handle the case where the characterName is not provided
      displayErrorMessage("Character name is missing in the URL.");
    }
  </script>
</body>

</html>